<!DOCTYPE html>
<html>
<head>
    <title>ServerCharlie</title>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link href="css/pace-loading-bar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/inviewport-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen"/>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.6-min.js"></script>
    <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>

    <!-- CLIPBOARD JS -->
    <script type="text/javascript" src="./clipboard_js/clipboard.min.js"></script>

    <!-- PRISM JS -->
    <link rel="stylesheet" href="./prism_js/prism.css">
    <script type="text/javascript" src="./prism_js/prism.js"></script>

    <!-- style fix -->
    <style>
        .language-javascript {
            text-align : inherit;
            text-align-last : auto;
            text-decoration : none;
            text-decoration-color : inherit;
            text-decoration-style : solid;
            text-indent : 0;
            text-shadow : none;
            text-transform : none;
        }
    </style>

    <!-- PIXI v4 JS -->
    <script type="text/javascript" src="./pixi_js/pixi.min.js"></script>

</head>
<body class=" angled  yellow">
<!-- Section Start - Header -->
<section class="header bg-lightgray header-parallax" id="header">
    <!-- Menu Top Bar - Start -->
    <div class="topbar " data-effect="fadeIn">
        <div class="menu">
            <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                <div class='cssmenu'>
                    <!-- Primary Menu - Start -->
                    <ul class='menu-ul' id='parallax-nav-primary'>
                        <li class="homelink"><a class="" href="#header">Home</a></li>
                        <!--
                        <li class="aboutlink"><a class="" href="#about">About</a></li>
                        <li class="serviceslink"><a class="" href="#services">Services</a></li>
                        <li class="teamlink"><a class="" href="#team">Team</a></li>
                        -->
                    </ul>
                    <!-- Primary Menu - End -->
                </div>
            </div>
            <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                <div class='cssmenu'>
                    <!-- Dark Menu - Start -->
                    <ul class='menu-ul' id='parallax-nav-dark'>
                        <!--
                        <li class="capabilities"><a class="" href="#capabilities">Skills</a></li>
                        <li class="portfolio"><a class="" href="#portfolio">Portfolio</a></li>
                        -->
                        <li class="articleslink"><a class="" href="#articles">Articles</a></li>
                        <li class="footerlink"><a class="" href="#footer">Contact</a></li>
                    </ul>
                    <!-- Dark Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <span>ServerCharlie</span>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-1.jpg" class='header-img' style=''>
        <div class="overlay overlay1">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h4>Hello, We are</h4>
                        <h1>Server</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1>Charlie</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->

<!-- Section Start - Why Choose Us -->
<section class='articles padding-top-100 padding-bottom-0 ' id='articles'>
    <!-- Angled Section - Start -->
    <div class="angled_down_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
    <div class="container">
        <div class="row">
            <h1 class="heading">Animated Sprites w/ PIXI v4</h1>
            <div class="headul"></div>
            <p class="subheading">This article details various ways you can play with PIXI's Animated Sprites.</p>


            <div class="col-lg-8">
                <div class="row">

                    <div class="typo-heading">
                        <h3 class='heading'>
                            What the hell are Animated Sprites?
                        </h3>
                        <p>
                            Simply put, <strong>"An AnimatedSprite is a simple way to display an animation depicted by a list of textures."</strong> - PIXI v4 Documentation.
                        </p>
                        <p>
                            Basically, that means instead of our 2d sprites being 'static' single-faced entities, <strong>PIXI Animated Sprites</strong> allows us to display sprites with animations, hence bringing our sprites into life.
                        </p>
                        <br/>
                        <p>
                            There are actually multiple ways we can do it:
                        </p>
                        <ol>
                            <li>Directly loading animation frames straight from images</li>
                            <li>Using the PIXI Loader</li>
                            <li>Using 1 spritesheet per unit animation.</li>
                            <li>Using 1 spritesheet per unit</li>
                            <li>Using 1 spritesheet for multiple units & animations</li>
                        </ol>
                        <br/><br/>
                        <h5>Demo # 1: Loading animation frames straight from images.</h5>
                        <div id="DEMO1_DIV"></div>
                        <script>
                            // container object for first demo.
                            let DEMO1 = {};

                            // Initialize automated PIXI garbage collection.
                            PIXI.GC_MODES.DEFAULT = PIXI.GC_MODES.AUTO;

                            // Set-up our renderer view.
                            DEMO1.PIXI_APPLICATION = new PIXI.Application();
                            DEMO1.PIXI_APPLICATION.renderer = PIXI.autoDetectRenderer(
                                300,
                                300,
                                {
                                    antialias: true,
                                    transparent: false,
                                    resolution: 1,
                                    autoResize: true
                                }
                            );
                            DEMO1.PIXI_APPLICATION.renderer.view.style.border = "1px dashed black";
                            DEMO1.PIXI_APPLICATION.renderer.backgroundColor = 0x000000;
                            DEMO1.PIXI_APPLICATION.renderer.view.style.position = "static";
                            DEMO1.PIXI_APPLICATION.renderer.view.style.display = "block";
                            let DEMO1_DIV = document.getElementById("DEMO1_DIV");
                            DEMO1_DIV.appendChild(DEMO1.PIXI_APPLICATION.view);

                            // Create temporary array to store all 'frame objects'.
                            let Temp_FrameSet = [];

                            // Temp var for total number of frames
                            let maxFrames = 10;

                            // Iterates from 1 to 10.
                            // Take note of variable 'i' and 'maxFrames'
                            for (let i = 1; i <= maxFrames; i++){

                                // Temporary 'frame object' now created.
                                // 1.) Its texture is directly loaded from an Image.
                                //      - our sprite model is a cowgirl,
                                //      - with an 'Idle' animation where she just stands comfortably.
                                // 2.) Take note of the 'time' property,
                                //      - it is length in milliseconds of how long to display the frame.
                                //      - we use 50ms, but you can experiment with higher/lower values.
                                Temp_Frame = {
                                    texture: PIXI.Texture.fromImage(`./game_assets/cowgirl/Idle (${i}).png`),
                                    time: 50
                                };

                                // Temporary 'frame object' now pushed to the Array.
                                Temp_FrameSet.push(Temp_Frame);
                            }

                            // Create a temporary sprite.
                            let TempSprite = new PIXI.extras.AnimatedSprite(Temp_FrameSet);

                            // Start its animation!
                            TempSprite.play();

                            // Scale it down to fit the 300 x 300 stage (lol)
                            TempSprite.scale.set(0.5, 0.5);

                            // Finally, add her to our stage!
                            DEMO1.PIXI_APPLICATION.stage.addChild(TempSprite);
                        </script>
                        <br/>
                        <p>Our <strong>DEMO # 1</strong> is fairly simple. We load a "CowGirl" sprite, with 10 Idle frames. All of these PNG images are stored in the directory <strong>"./game_assets/cowgirl/"</strong>.</p>
                        <img src="./demo1-folder.png">
                        <br/><br/>
                        <p>Check out the fully-commented code below about the process.</p>
                        <pre><code class="language-javascript line-numbers">
                            /*
                            Get the latest minified PIXI v4
                            @ http://pixijs.download/dev/pixi.min.js

                            Coding style note:
                            - I used 'let' keyword for EcmaScript 6 proper scoping
                                - @ https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Statements/let
                                - You can substitute it with 'var' anyways, no problem.
                            - I've also used template literals for decent string structure
                                - @ https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Template_literals

                            */


                            // container object for first demo.
                            let DEMO1 = {};

                            // Initialize automated PIXI garbage collection.
                            PIXI.GC_MODES.DEFAULT = PIXI.GC_MODES.AUTO;

                            // Set-up our renderer view.
                            DEMO1.PIXI_APPLICATION = new PIXI.Application();
                            DEMO1.PIXI_APPLICATION.renderer = PIXI.autoDetectRenderer(
                                300,
                                300,
                                {
                                    antialias: true,
                                    transparent: false,
                                    resolution: 1,
                                    autoResize: true
                                }
                            );
                            DEMO1.PIXI_APPLICATION.renderer.view.style.border = "1px dashed black";
                            DEMO1.PIXI_APPLICATION.renderer.backgroundColor = 0x000000;
                            DEMO1.PIXI_APPLICATION.renderer.view.style.position = "static";
                            DEMO1.PIXI_APPLICATION.renderer.view.style.display = "block";
                            let DEMO1_DIV = document.getElementById("DEMO1_DIV");
                            DEMO1_DIV.appendChild(DEMO1.PIXI_APPLICATION.view);

                            // Create temporary array to store all 'frame objects'.
                            let Temp_FrameSet = [];

                            // Temp var for total number of frames
                            let maxFrames = 10;

                            // Iterates from 1 to 10.
                            // Take note of variable 'i' and 'maxFrames'
                            for (let i = 1; i <= maxFrames; i++){

                                // Temporary 'frame object' now created.
                                // 1.) Its texture is directly loaded from an Image.
                                //      - our sprite model is a cowgirl,
                                //      - with an 'Idle' animation where she just stands comfortably.
                                // 2.) Take note of the 'time' property,
                                //      - it is length in milliseconds of how long to display the frame.
                                //      - we use 50ms, but you can experiment with higher/lower values.
                                Temp_Frame = {
                                    texture: PIXI.Texture.fromImage(`./game_assets/cowgirl/Idle (${i}).png`),
                                    time: 50
                                };

                                // Temporary 'frame object' now pushed to the Array.
                                Temp_FrameSet.push(Temp_Frame);
                            }

                            // Create a temporary sprite.
                            let TempSprite = new PIXI.extras.AnimatedSprite(Temp_FrameSet);

                            // Start its animation!
                            TempSprite.play();

                            // Scale it down to fit the 300 x 300 stage (lol)
                            TempSprite.scale.set(0.5, 0.5);

                            // Finally, add her to our stage!
                            DEMO1.PIXI_APPLICATION.stage.addChild(TempSprite);
                        </code></pre>

                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel-body">

                    <div class="typo-heading">
                        <h5 class='heading'>Articles</h5>
                        <ol>
                            <li>@ BitBucket.io</li>
                        </ol>
                    </div>

                    <br/>

                    <div class="typo-heading">
                        <h5 class='heading'>Site Mirrors</h5>
                        <ul>
                            <li>@ BitBucket.io</li>
                            <li>@ GitHub.io</li>
                            <li>@ GitLab.io</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Angled Section - Start -->
    <div class="angled_up_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
</section>
<!-- Section End - Why Choose Us -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-top-150 padding-bottom-25' id="footer">
    <div class="container">
        <div class="row">
            <!-- Text Widget - Start -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
                <div class="logo">
                    <span>About</span>
                </div>
                <p>This is bitbucket-hosted site for a couple of web-related musings. It is very easy to reach us out, just get in touch with our email or twitter below, talk soon!</p>
                <p>Email: servercharlie@hotmail.com <br> Twitter: <a href="https://twitter.com/ServerCharlie" target="_blank">@ServerCharlie</a></p>
            </div>
            <!-- Text Widget - End -->
            <!-- Twitter Widget - Start -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
                <div class="logo">
                    <span>Twitter</span>
                </div>
                <a class="twitter-timeline" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/ServerCharlie">Tweets by ServerCharlie</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                <!--
                <div class="tweet">
                    <i class="mdi mdi-twitter"></i>
                    <div class="message"><strong>@thePixelsTheme</strong> Actually preparing a blog :)  <small>10 minutes ago</small></div>
                </div>
                <div class="tweet">
                    <i class="mdi mdi-twitter"></i>
                    <div class="message">Inspired by <strong>@mattjohn</strong> #10Bootstrap #vime <small>30 minutes ago</small></div>
                </div>
                <div class="tweet">
                    <i class="mdi mdi-twitter"></i>
                    <div class="message"><strong>@AmazingDesign</strong> Current design trends of a blog <small>1 hour ago</small></div>
                </div>
                -->
            </div>
            <!-- Twitter Widget - End -->
            <!-- Flickr Widget - Start
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flickr-widget inviewport animated delay3" data-effect="fadeInUp">
                <h4>Flickr</h4>
                <div class="headul left-align"></div>
                <div class="row images">
                    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-1.jpg" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-2.jpg" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-3.jpg" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-4.jpg" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-5.jpg" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-6.jpg" class="img-responsive"></div>
                    <div class="col-md-3 hidden-sm hidden-xs"><img alt="flickr-image" src="img/flickr-7.jpg" class="img-responsive"></div>
                    <div class="col-md-3 hidden-sm hidden-xs"><img alt="flickr-image" src="img/flickr-8.jpg" class="img-responsive"></div>
                </div>
            </div>
            <!-- Flickr Widget - End -->
        </div>
    </div>
    <!-- Copyright Bar - Start -->
    <div class="copyright">
        <div class="col-md-12">
            <div class="container">
                <div class="">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                        <span class="">&copy; 2017 Server Charlie | @ServerCharlie on Twitter</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 social">
                        <!--
                        <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="mdi mdi-facebook text-on-primary"></i></a>
                        -->
                        <a href="https://twitter.com/ServerCharlie" target="_blank" class="inviewport animated delay2" data-effect="fadeInUp"><i class="mdi mdi-twitter text-on-primary"></i></a>
                        <!--
                        <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="mdi mdi-dribbble text-on-primary"></i></a>
                        <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="mdi mdi-google-plus text-on-primary"></i></a>
                        <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="mdi mdi-youtube-play text-on-primary"></i></a>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->

</body>
</html>