<!DOCTYPE html>
<html>
<head>
    <title>ServerCharlie</title>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link href="css/pace-loading-bar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/inviewport-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen"/>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.6-min.js"></script>
    <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>

    <!-- CLIPBOARD JS -->
    <script type="text/javascript" src="./clipboard_js/clipboard.min.js"></script>

    <!-- PRISM JS -->
    <link rel="stylesheet" href="./prism_js/prism.css">
    <script type="text/javascript" src="./prism_js/prism.js"></script>

    <!-- style fix -->
    <style>
        .language-javascript {
            text-align : inherit;
            text-align-last : auto;
            text-decoration : none;
            text-decoration-color : inherit;
            text-decoration-style : solid;
            text-indent : 0;
            text-shadow : none;
            text-transform : none;
        }
    </style>

    <!-- LINE-NUMBERS CSS & JS -->

</head>
<body class=" angled  yellow">
<!-- Section Start - Header -->
<section class="header bg-lightgray header-parallax" id="header">
    <!-- Menu Top Bar - Start -->
    <div class="topbar " data-effect="fadeIn">
        <div class="menu">
            <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                <div class='cssmenu'>
                    <!-- Primary Menu - Start -->
                    <ul class='menu-ul' id='parallax-nav-primary'>
                        <li class="homelink"><a class="" href="#header">Home</a></li>
                        <!--
                        <li class="aboutlink"><a class="" href="#about">About</a></li>
                        <li class="serviceslink"><a class="" href="#services">Services</a></li>
                        <li class="teamlink"><a class="" href="#team">Team</a></li>
                        -->
                    </ul>
                    <!-- Primary Menu - End -->
                </div>
            </div>
            <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                <div class='cssmenu'>
                    <!-- Dark Menu - Start -->
                    <ul class='menu-ul' id='parallax-nav-dark'>
                        <!--
                        <li class="capabilities"><a class="" href="#capabilities">Skills</a></li>
                        <li class="portfolio"><a class="" href="#portfolio">Portfolio</a></li>
                        -->
                        <li class="articleslink"><a class="" href="#articles">Articles</a></li>
                        <li class="footerlink"><a class="" href="#footer">Contact</a></li>
                    </ul>
                    <!-- Dark Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <span>ServerCharlie</span>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-1.jpg" class='header-img' style=''>
        <div class="overlay overlay1">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h4>Hello, We are</h4>
                        <h1>Server</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1>Charlie</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Why Choose Us -->
<section class='articles padding-top-100 padding-bottom-0 ' id='articles'>
    <!-- Angled Section - Start -->
    <div class="angled_down_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
    <div class="container">
        <div class="row">
            <h1 class="heading">Articles</h1>
            <div class="headul"></div>
            <p class="subheading">Below are our articles, if you got questions just hit us up!</p>


            <div class="col-lg-8">
                <div class="row">

                    <div class="typo-heading">
                        <h3 class='heading'>
                            <a href="./1-PIXI-Animated-Sprites.html">ANIMATED SPRITES w/ PIXI v4</a>
                        </h3>

                        <pre><code class="language-javascript line-numbers">
                            // helo world!!!
                        </code></pre>

                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel-body">

                    <div class="typo-heading">
                        <h5 class='heading'>Articles</h5>
                        <ol>
                            <li>@ BitBucket.io</li>
                        </ol>
                    </div>

                    <br/>

                    <div class="typo-heading">
                        <h5 class='heading'>Site Mirrors</h5>
                        <ul>
                            <li>@ BitBucket.io</li>
                            <li>@ GitHub.io</li>
                            <li>@ GitLab.io</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Angled Section - Start -->
    <div class="angled_up_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
</section>
<!-- Section End - Why Choose Us -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-top-150 padding-bottom-25' id="footer">
    <div class="container">
    <div class="row">
        <!-- Text Widget - Start -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
            <div class="logo">
                <span>About</span>
            </div>
            <p>This is bitbucket-hosted site for a couple of web-related musings. It is very easy to reach us out, just get in touch with our email or twitter below, talk soon!</p>
            <p>Email: servercharlie@hotmail.com <br> Twitter: <a href="https://twitter.com/ServerCharlie" target="_blank">@ServerCharlie</a></p>
        </div>
        <!-- Text Widget - End -->
        <!-- Twitter Widget - Start -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
            <div class="logo">
                <span>Twitter</span>
            </div>
            <a class="twitter-timeline" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/ServerCharlie">Tweets by ServerCharlie</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <!-- Twitter Widget - End -->
    </div>
</div>
    <!-- Copyright Bar - Start -->
    <div class="copyright">
        <div class="col-md-12">
            <div class="container">
                <div class="">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                        <span class="">&copy; 2017 Server Charlie | @ServerCharlie on Twitter</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 social">
                        <!--
                        <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="mdi mdi-facebook text-on-primary"></i></a>
                        -->
                        <a href="https://twitter.com/ServerCharlie" target="_blank" class="inviewport animated delay2" data-effect="fadeInUp"><i class="mdi mdi-twitter text-on-primary"></i></a>
                        <!--
                        <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="mdi mdi-dribbble text-on-primary"></i></a>
                        <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="mdi mdi-google-plus text-on-primary"></i></a>
                        <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="mdi mdi-youtube-play text-on-primary"></i></a>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->

</body>
</html>